<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React-Redux-Saga-2020-boilerplate</title>
    <link rel="stylesheet" type="text/css" href="assets/index.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="assets/index.js"></script>
  </body>
</html>
